PORT=5173
MONGO_URI=mongodb+srv://Anant:vb12nah%40VBB@cluster0.abkc0rl.mongodb.net/?appName=Cluster0
STEAM_API_KEY=myaet3dujrht
STEAM_API_SECRET=htfy66kurgdkc9vbajt9g8wfqb6j8ukr5zh5nsd4bmttm42vwvct4vv7u7wekyyy

JWT_SECRET_KEY=anantskey
NODE_ENV=development